<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editNomMachine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/computer_name" />

    <EditText
        android:id="@+id/editSalleMachine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/room"
        android:layout_marginTop="10dp" />
</LinearLayout>